.details {
  flex: 1;
  color: white;
  display: flex;
  justify-content: space-between;
  gap: 20px ;
  &__title {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  &__rate {
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    & > span {
      margin-left: 10px;
    }
  }
  &__desc {
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.8rem;
  }
  &__pics {
    display: flex;
    flex: 1;
    gap: 10px;
  }
  &__poster {
    object-fit: contain;
    max-height: 300px;
  }
  &__backdrop {
    object-fit: contain;
    height: 300px;
  }
}

@media (max-width: 1100px) {
  .details {
    flex-direction: column;
    &__pics {
      flex-direction: column;
    }
    &__poster {
      display: none;
    }
    &__backdrop {
      height: fit-content;
      width: 100%;
    }
  }
}